# geoserverdatadir

./: .project  README.md  erik.txt  pom.xml
doc/: Geoserver Data Dir.pptx
src/main/resources/afolder/: thisfile.txt
src/main/resources/geoserver_data_dir/styles/: Continent_style.xml  Countries_style_point.sld  EEZ_HS_style.sld  EEZ_HS_style.xml  EEZ_style.xml  EEZ_style2.sld  EEZ_style2.xml  EEZ_style_filtered.sld  EEZ_style_filtered.xml  EEZ_style_new.sld  EEZ_style_new.xml  EncounterStyle_AggrAndPoint.sld  Fao_areas_style.sld  MEASURES_BTM_FISH.sld  MEASURES_BTM_FISH.xml  MEASURES_BTM_FISH_Style.sld  MEASURES_BTM_FISH_for_CCAMLR.sld  MEASURES_BTM_FISH_for_CCAMLR.xml  MEASURES_BTM_FISH_for_GFCM.sld  MEASURES_BTM_FISH_for_GFCM.xml  MEASURES_BTM_FISH_for_NAFO.sld  MEASURES_BTM_FISH_for_NAFO.xml  MEASURES_BTM_FISH_for_NEAFC.sld  MEASURES_BTM_FISH_for_NEAFC.xml  MEASURES_BTM_FISH_for_NPFC.sld  MEASURES_BTM_FISH_for_NPFC.xml  MEASURES_BTM_FISH_for_SEAFO.sld  MEASURES_BTM_FISH_for_SEAFO.xml  MEASURES_BTM_FISH_rnd.xml  MEASURES_OTHER.sld  MEASURES_OTHER.xml  MEASURES_OTHER_for_CCAMLR.sld  MEASURES_OTHER_for_CCAMLR.xml  MEASURES_OTHER_for_GFCM.sld  MEASURES_OTHER_for_GFCM.xml  MEASURES_OTHER_for_NAFO.sld  MEASURES_OTHER_for_NAFO.xml  MEASURES_OTHER_for_NEAFC.sld  MEASURES_OTHER_for_NEAFC.xml  MEASURES_OTHER_for_NPFC.sld  (+395 more)
