<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0"
  xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
  xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NamedLayer>
    <Name></Name>
    <UserStyle>
      <Name>all_fao_areas_style2</Name>
      <Title>geoserver style</Title>
      <Abstract>Generated by GeoServer: used for all levels of FAO Fishing Areas</Abstract>
      <FeatureTypeStyle>
      <Rule>
        <PolygonSymbolizer>
          <!--<Fill>
            <CssParameter name="fill">#6699CC</CssParameter>
            <CssParameter name="fill-opacity">0.5</CssParameter>
          </Fill>-->
        <Stroke>
            <CssParameter name="stroke">#003366</CssParameter>
            <CssParameter name="stroke-opacity">0.7</CssParameter>
            <CssParameter name="stroke-width">0.5</CssParameter>
          </Stroke>
          </PolygonSymbolizer>
      </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>