<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0"
  xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
  xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NamedLayer>
    <Name>car_car</Name>
    <UserStyle>
      <Name>car_car_style</Name>
      <Title>geoserver style</Title>
      <Abstract>Generated by GeoServer</Abstract>
      <FeatureTypeStyle>
      <Rule>
        <Name>Rule 1</Name>
          <Title>Certain distribution</Title>
          <Abstract>Red</Abstract>

          <ogc:Filter>
            
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>CAR_CAR</ogc:PropertyName>
                <ogc:Literal>1</ogc:Literal>
              </ogc:PropertyIsEqualTo>
                      </ogc:Filter>
<PolygonSymbolizer>
          <Fill>
            <CssParameter name="fill">#FF6666</CssParameter>
            <CssParameter name="fill-opacity">1</CssParameter>
          </Fill>
          <Stroke>
            <CssParameter name="stroke">#FF6666</CssParameter>
            <CssParameter name="stroke-width">0</CssParameter>
          </Stroke>
        </PolygonSymbolizer>
              </Rule>

      <Rule>
        <Name>Rule 1</Name>
          <Title>Certain distribution</Title>
          <Abstract>Red</Abstract>

          <ogc:Filter>
            
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>CAR_CAR</ogc:PropertyName>
                <ogc:Literal>2</ogc:Literal>
              </ogc:PropertyIsEqualTo>
                      </ogc:Filter>
<PolygonSymbolizer>
          <Fill>
            <CssParameter name="fill">#FF6666</CssParameter>
            <CssParameter name="fill-opacity">0.5</CssParameter>
          </Fill>
          <Stroke>
            <CssParameter name="stroke">#FF6666</CssParameter>
            <CssParameter name="stroke-width">0</CssParameter>
          </Stroke>
        </PolygonSymbolizer>
              </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
